<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6sGhq3NAU3BdGFLrVU/135mtWjdbFZyuNORdLvh/Kow=
=======
APP_NAME=Resto
APP_ENV=local
APP_KEY=base64:HrnxMbj34WRZZ4KXFQcHz4EDmrh/frqgHVtXEeHedho=
>>>>>>> 4007488d6055041d7065a0dc760f5189fa39e8a3
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
LOG_LEVEL=debug
=======
>>>>>>> 4007488d6055041d7065a0dc760f5189fa39e8a3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resto_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
MEMCACHED_HOST=127.0.0.1

=======
>>>>>>> 4007488d6055041d7065a0dc760f5189fa39e8a3
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=mailhog
MAIL_PORT=1025
=======
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
>>>>>>> 4007488d6055041d7065a0dc760f5189fa39e8a3
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
